#Greenfoot properties
#Wed May 02 23:54:08 PDT 2018
class.Sandyrole.superclass=Player
readme.name=@README
target2.name=MyWorld
class.Scenario1.image=background1.jpg
class.WorldSwapWorld.superclass=
class.Monkeyrole.superclass=Player
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
class.Pigrole.image=pigStand2.png
class.BigEnemy.superclass=Enemy
class.Player.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.Boss.superclass=Enemy
class.Sandyrole.image=sandyStand2.png
editor.fx.0.height=722
target1.showInterface=false
class.Pigrole.superclass=Player
target1.name=Scenario1
editor.fx.0.width=800
class.MyWorld.image=background1.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1440
target1.typeParameters=
target2.width=80
class.Boss.image=baby2.png
mainWindow.y=23
target1.width=80
mainWindow.height=830
mainWindow.x=0
class.Scenario1.superclass=greenfoot.World
editor.fx.0.y=86
class.SmallEnemy.image=robot.png
editor.fx.0.x=455
readme.width=47
target2.type=ClassTarget
class.Enemy.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
version=3.0.0
class.SmallEnemy.superclass=Enemy
package.numDependencies=0
class.Monkeyrole.image=monkeyStandR1.png
project.charset=UTF-8
readme.height=58
class.BigEnemy.image=alligator.png
