#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=Enemy
class.Bananas.image=bananas.png
class.Bananas.superclass=items
class.BigEnemy.image=alligator.png
class.BigEnemy.superclass=Enemy
class.Boss.image=baby2.png
class.Boss.superclass=Enemy
class.Box.image=box.png
class.Box.superclass=items
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.BulletEnemy.superclass=greenfoot.Actor
class.BulletFromEnemy.image=beeper.png
class.BulletFromEnemy.superclass=greenfoot.Actor
class.Context.superclass=greenfoot.Actor
class.Couplet.image=lucky.png
class.Couplet.superclass=items
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=beeper.png
class.EnemyBullet.superclass=greenfoot.Actor
class.Factory.superclass=
class.FireAll.superclass=greenfoot.Actor
class.FireOnce.superclass=greenfoot.Actor
class.FireTwice.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
class.HealthNormal.superclass=greenfoot.Actor
class.HealthPower.superclass=greenfoot.Actor
class.IState.superclass=
class.IStrategy.superclass=
class.IUserSwapWorld.superclass=
class.IWorldSwapWorld.superclass=
class.Kekda.image=robot.png
class.Kekda.superclass=Enemy
class.King.image=tang.png
class.King.superclass=greenfoot.Actor
class.Mac.image=monkeyStandR1.png
class.Mac.superclass=roleChoice
class.Macrole.image=monkeyStandR1.png
class.Macrole.superclass=Player
class.Monkey.image=monkeyStandL1.png
class.Monkey.superclass=roleChoice
class.Monkeyrole.image=monkeyStandR1.png
class.Monkeyrole.superclass=Player
class.MyWorld.image=background1.jpg
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.PickRoles.superclass=greenfoot.Actor
class.Pig.image=pigStand1.png
class.Pig.superclass=roleChoice
class.Pigrole.image=pigStand2.png
class.Pigrole.superclass=Player
class.Pina.image=pigStand2.png
class.Pina.superclass=roleChoice
class.Pinarole.image=pigStand2.png
class.Pinarole.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Rice.image=rice.png
class.Rice.superclass=items
class.Sandy.image=sandyStand1.png
class.Sandy.superclass=roleChoice
class.Sandyrole.image=sandyStand2.png
class.Sandyrole.superclass=Player
class.Scenario.image=dark1.jpg
class.Scenario.superclass=greenfoot.World
class.Scenario1.image=background1.jpg
class.Scenario1.superclass=greenfoot.World
class.Scripture.image=Scripture.png
class.Scripture.superclass=items
class.Shelf.image=shelf.png
class.Shelf.superclass=items
class.Sierra.image=sandyStand2.png
class.Sierra.superclass=roleChoice
class.Sierrarole.image=sandyStand2.png
class.Sierrarole.superclass=Player
class.SimpleTimer.superclass=
class.SingletonBags.superclass=items
class.SmallEnemy.image=robot.png
class.SmallEnemy.superclass=Enemy
class.StateContext.superclass=greenfoot.Actor
class.Teddy.image=teddybear.png
class.Teddy.superclass=Enemy
class.User1.image=red-draught.png
class.User1.superclass=PickRoles
class.User2.image=yellow-draught.png
class.User2.superclass=PickRoles
class.UserWorldAdapter.superclass=
class.WorldSwapWorld.superclass=
class.bricks.image=brick.png
class.bricks.superclass=Floor
class.cloud.image=cloud.png
class.cloud.superclass=Floor
class.fire.image=fire.png
class.fire.superclass=Obstacle
class.introduction.image=intro.png
class.introduction.superclass=greenfoot.Actor
class.items.superclass=greenfoot.Actor
class.longBrick.image=longBrick.png
class.longBrick.superclass=Floor
class.longBricks.image=longBrick.png
class.longBricks.superclass=Floor
class.roleChoice.superclass=greenfoot.Actor
class.tang.image=tang.png
class.tang.superclass=greenfoot.Actor
class.updownCloud.image=cloud.png
class.updownCloud.superclass=Floor
class.user1.image=yellow-draught.png
class.user1.superclass=PickRoles
class.user2.image=red-draught.png
class.user2.superclass=PickRoles
dependency1.from=Teddy
dependency1.to=EnemyBullet
dependency1.type=UsesDependency
dependency10.from=Pinarole
dependency10.to=Floor
dependency10.type=UsesDependency
dependency100.from=Sierrarole
dependency100.to=EnemyBullet
dependency100.type=UsesDependency
dependency101.from=Sierrarole
dependency101.to=Floor
dependency101.type=UsesDependency
dependency102.from=Sierrarole
dependency102.to=BulletFromEnemy
dependency102.type=UsesDependency
dependency103.from=Sierrarole
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=HealthNormal
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=HealthNormal
dependency105.to=Scenario
dependency105.type=UsesDependency
dependency106.from=Context
dependency106.to=IStrategy
dependency106.type=UsesDependency
dependency107.from=Context
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Bullet
dependency108.to=Enemy
dependency108.type=UsesDependency
dependency109.from=UserWorldAdapter
dependency109.to=IWorldSwapWorld
dependency109.type=UsesDependency
dependency11.from=Pinarole
dependency11.to=BulletFromEnemy
dependency11.type=UsesDependency
dependency110.from=UserWorldAdapter
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=HealthPower
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=FireAll
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=FireAll
dependency113.to=Bullet
dependency113.type=UsesDependency
dependency12.from=Pinarole
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=IState
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=Scenario
dependency15.type=UsesDependency
dependency16.from=King
dependency16.to=SingletonBags
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Box
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=Shelf
dependency18.type=UsesDependency
dependency19.from=King
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=Teddy
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=King
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=fire
dependency21.to=Scenario
dependency21.type=UsesDependency
dependency22.from=fire
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Scenario
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Mac
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Pina
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Sierra
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=User1
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=User2
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=introduction
dependency29.type=UsesDependency
dependency3.from=Pinarole
dependency3.to=Scenario
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=SingletonBags
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Box
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Shelf
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Couplet
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Scripture
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=items
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Floor
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=updownCloud
dependency37.type=UsesDependency
dependency38.from=StateContext
dependency38.to=IState
dependency38.type=UsesDependency
dependency39.from=StateContext
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Pinarole
dependency4.to=Context
dependency4.type=UsesDependency
dependency40.from=StateContext
dependency40.to=HealthNormal
dependency40.type=UsesDependency
dependency41.from=StateContext
dependency41.to=HealthPower
dependency41.type=UsesDependency
dependency42.from=Scenario
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Scenario
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Scenario
dependency44.to=BulletFromEnemy
dependency44.type=UsesDependency
dependency45.from=Scenario
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Scenario
dependency46.to=Kekda
dependency46.type=UsesDependency
dependency47.from=Scenario
dependency47.to=SingletonBags
dependency47.type=UsesDependency
dependency48.from=Scenario
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Scenario
dependency49.to=Macrole
dependency49.type=UsesDependency
dependency5.from=Pinarole
dependency5.to=FireOnce
dependency5.type=UsesDependency
dependency50.from=Scenario
dependency50.to=Pinarole
dependency50.type=UsesDependency
dependency51.from=Scenario
dependency51.to=Sierrarole
dependency51.type=UsesDependency
dependency52.from=Scenario
dependency52.to=bricks
dependency52.type=UsesDependency
dependency53.from=Scenario
dependency53.to=cloud
dependency53.type=UsesDependency
dependency54.from=Scenario
dependency54.to=fire
dependency54.type=UsesDependency
dependency55.from=Scenario
dependency55.to=King
dependency55.type=UsesDependency
dependency56.from=Scenario
dependency56.to=updownCloud
dependency56.type=UsesDependency
dependency57.from=Scenario
dependency57.to=longBrick
dependency57.type=UsesDependency
dependency58.from=Scenario
dependency58.to=Factory
dependency58.type=UsesDependency
dependency59.from=Scenario
dependency59.to=Bananas
dependency59.type=UsesDependency
dependency6.from=Pinarole
dependency6.to=FireTwice
dependency6.type=UsesDependency
dependency60.from=Scenario
dependency60.to=Couplet
dependency60.type=UsesDependency
dependency61.from=Scenario
dependency61.to=Rice
dependency61.type=UsesDependency
dependency62.from=Scenario
dependency62.to=Shelf
dependency62.type=UsesDependency
dependency63.from=Scenario
dependency63.to=Box
dependency63.type=UsesDependency
dependency64.from=Scenario
dependency64.to=Scripture
dependency64.type=UsesDependency
dependency65.from=IStrategy
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Alligator
dependency66.to=Bullet
dependency66.type=UsesDependency
dependency67.from=FireTwice
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=FireTwice
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=Kekda
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=Pinarole
dependency7.to=FireAll
dependency7.type=UsesDependency
dependency70.from=User2
dependency70.to=UserWorldAdapter
dependency70.type=UsesDependency
dependency71.from=User2
dependency71.to=Mac
dependency71.type=UsesDependency
dependency72.from=User2
dependency72.to=Pina
dependency72.type=UsesDependency
dependency73.from=User2
dependency73.to=Sierra
dependency73.type=UsesDependency
dependency74.from=User1
dependency74.to=UserWorldAdapter
dependency74.type=UsesDependency
dependency75.from=User1
dependency75.to=Mac
dependency75.type=UsesDependency
dependency76.from=User1
dependency76.to=Pina
dependency76.type=UsesDependency
dependency77.from=User1
dependency77.to=Sierra
dependency77.type=UsesDependency
dependency78.from=Factory
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Factory
dependency79.to=Kekda
dependency79.type=UsesDependency
dependency8.from=Pinarole
dependency8.to=StateContext
dependency8.type=UsesDependency
dependency80.from=Factory
dependency80.to=Teddy
dependency80.type=UsesDependency
dependency81.from=Factory
dependency81.to=Alligator
dependency81.type=UsesDependency
dependency82.from=FireOnce
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=FireOnce
dependency83.to=Bullet
dependency83.type=UsesDependency
dependency84.from=Macrole
dependency84.to=Scenario
dependency84.type=UsesDependency
dependency85.from=Macrole
dependency85.to=Context
dependency85.type=UsesDependency
dependency86.from=Macrole
dependency86.to=FireOnce
dependency86.type=UsesDependency
dependency87.from=Macrole
dependency87.to=FireTwice
dependency87.type=UsesDependency
dependency88.from=Macrole
dependency88.to=FireAll
dependency88.type=UsesDependency
dependency89.from=Macrole
dependency89.to=StateContext
dependency89.type=UsesDependency
dependency9.from=Pinarole
dependency9.to=EnemyBullet
dependency9.type=UsesDependency
dependency90.from=Macrole
dependency90.to=EnemyBullet
dependency90.type=UsesDependency
dependency91.from=Macrole
dependency91.to=Floor
dependency91.type=UsesDependency
dependency92.from=Macrole
dependency92.to=BulletFromEnemy
dependency92.type=UsesDependency
dependency93.from=Macrole
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=Sierrarole
dependency94.to=Scenario
dependency94.type=UsesDependency
dependency95.from=Sierrarole
dependency95.to=Context
dependency95.type=UsesDependency
dependency96.from=Sierrarole
dependency96.to=FireOnce
dependency96.type=UsesDependency
dependency97.from=Sierrarole
dependency97.to=FireTwice
dependency97.type=UsesDependency
dependency98.from=Sierrarole
dependency98.to=FireAll
dependency98.type=UsesDependency
dependency99.from=Sierrarole
dependency99.to=StateContext
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=821
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=113
package.numTargets=51
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BulletFromEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=fire
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyBullet
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=StateContext
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Pina
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Box
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=longBrick
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Mac
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Teddy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Scenario
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IStrategy
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Alligator
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FireTwice
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=items
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Kekda
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SingletonBags
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=roleChoice
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Obstacle
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Couplet
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Sierra
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=User2
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Scripture
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=User1
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Shelf
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Factory
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=FireOnce
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=IWorldSwapWorld
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=Macrole
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=IUserSwapWorld
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=updownCloud
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Pinarole
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Sierrarole
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HealthNormal
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=introduction
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Rice
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=bricks
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Context
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Bullet
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Floor
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=UserWorldAdapter
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=140
target48.x=0
target48.y=0
target49.height=50
target49.name=PickRoles
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=cloud
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=HealthPower
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=FireAll
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HealthNormal
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=introduction
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Rice
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=bricks
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Context
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=user1
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Bullet
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Floor
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=IState
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=user2
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Pigrole
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=UserWorldAdapter
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=140
target62.x=0
target62.y=0
target63.height=50
target63.name=PickRoles
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Sandy
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Pig
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=HealthPower
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=FireAll
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=0
target67.y=0
target7.height=50
target7.name=Bananas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
