#Greenfoot properties
#Thu May 03 01:23:48 PDT 2018
class.Sandy.image=sandyStand1.png
class.Pig.superclass=roleChoice
class.SmallEnemy.superclass=Enemy
class.fire.image=fire.png
class.Box.image=box.png
class.updownCloud.image=cloud.png
readme.y=10
readme.x=10
class.Player.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.BulletEnemy.superclass=greenfoot.Actor
class.user1.image=yellow-draught.png
readme.width=47
editor.fx.0.width=800
target1.height=50
class.longBricks.superclass=Floor
class.EnemyBullet.image=beeper.png
mainWindow.width=1440
class.Floor.superclass=greenfoot.Actor
target2.width=80
class.fire.superclass=Obstacle
class.Pigrole.superclass=Player
class.cloud.image=cloud.png
class.Couplet.superclass=items
version=3.0.0
class.BigEnemy.superclass=Enemy
class.bricks.image=brick.png
class.Sandyrole.superclass=Player
target1.width=80
editor.fx.0.y=86
editor.fx.0.x=455
target2.typeParameters=
class.roleChoice.superclass=greenfoot.Actor
class.Rice.image=rice.png
target1.showInterface=false
class.tang.image=tang.png
class.Scripture.image=Scripture.png
class.longBricks.image=longBrick.png
package.numTargets=2
class.user1.superclass=PickRoles
class.PickRoles.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Bananas.superclass=items
class.Boss.superclass=Enemy
class.Shelf.image=shelf.png
target1.typeParameters=
class.updownCloud.superclass=Floor
class.cloud.superclass=Floor
class.Scenario1.image=background1.jpg
target2.height=50
class.Monkey.image=monkeyStandL1.png
target1.name=Scenario1
class.items.superclass=greenfoot.Actor
class.tang.superclass=greenfoot.Actor
class.Scripture.superclass=items
class.Shelf.superclass=items
class.Obstacle.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
class.Pigrole.image=pigStand2.png
mainWindow.x=0
target1.y=0
editor.fx.0.height=722
target1.x=0
class.SmallEnemy.image=robot.png
class.WorldSwapWorld.superclass=
readme.height=58
class.Boss.image=baby2.png
class.Scenario1.superclass=greenfoot.World
class.Bananas.image=bananas.png
class.user2.superclass=PickRoles
class.BigEnemy.image=alligator.png
class.Sandy.superclass=roleChoice
target2.name=MyWorld
readme.name=@README
class.Monkeyrole.superclass=Player
package.numDependencies=0
class.Monkeyrole.image=monkeyStandR1.png
class.Rice.superclass=items
class.Sandyrole.image=sandyStand2.png
class.EnemyBullet.superclass=greenfoot.Actor
class.user2.image=red-draught.png
class.Pig.image=pigStand1.png
class.Monkey.superclass=roleChoice
class.SingletonBags.superclass=items
world.lastInstantiated=MyWorld
mainWindow.height=830
target2.showInterface=false
class.Couplet.image=lucky.png
class.bricks.superclass=Floor
class.Box.superclass=items
project.charset=UTF-8
class.MyWorld.image=background1.jpg
